[tool.poetry]
name = "hkbp-slideshow"
version = "0.1.0"
description = ""
authors = ["svmihar <svmihar@svmihars-MacBook-Pro.local>"]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.1.5"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
